//
//  PrefixHeader.pch
//  MovieCMS
//
//  Created by Paperclipz on 6/2/15.
//  Copyright (c) 2015 AppDesignStudio. All rights reserved.
//

#ifndef MovieCMS_PrefixHeader_pch
#define MovieCMS_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif



#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Utils.h"
#import "UIViewController+MFSideMenuAdditions.h"
#import "MasterViewController.h"
#import "LanguageManager.h"

#endif