<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="DashboardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample001.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-HX-KwF">
                        <rect key="frame" x="0.0" y="1" width="320" height="86"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Vfk-HX-KwF" secondAttribute="trailing" constant="-8" id="0Oo-U5-fxc"/>
                    <constraint firstItem="Vfk-HX-KwF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="5Pk-S9-oXp"/>
                    <constraint firstItem="Vfk-HX-KwF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Pjk-lT-8e2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vfk-HX-KwF" secondAttribute="bottom" constant="-7" id="YUE-qM-US2"/>
                    <constraint firstItem="Vfk-HX-KwF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="aeH-35-6Zc"/>
                    <constraint firstAttribute="trailing" secondItem="Vfk-HX-KwF" secondAttribute="trailing" id="fDD-eo-kux"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vfk-HX-KwF" secondAttribute="bottom" constant="-7.5" id="g2o-me-Ckd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vfk-HX-KwF" secondAttribute="bottom" constant="-7.5" id="iWr-KT-pP5"/>
                    <constraint firstItem="Vfk-HX-KwF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="s9G-4a-0ZO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vfk-HX-KwF" secondAttribute="trailing" constant="-8" id="sXJ-UI-PoG"/>
                    <constraint firstItem="Vfk-HX-KwF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uvf-2A-shE"/>
                    <constraint firstItem="Vfk-HX-KwF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="zrA-LA-BYj"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0Oo-U5-fxc"/>
                        <exclude reference="Pjk-lT-8e2"/>
                        <exclude reference="YUE-qM-US2"/>
                        <exclude reference="aeH-35-6Zc"/>
                        <exclude reference="g2o-me-Ckd"/>
                        <exclude reference="s9G-4a-0ZO"/>
                        <exclude reference="sXJ-UI-PoG"/>
                        <exclude reference="zrA-LA-BYj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ibImageView" destination="Vfk-HX-KwF" id="nSk-Hv-M4w"/>
            </connections>
            <point key="canvasLocation" x="297" y="273"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sample001.png" width="914" height="244"/>
    </resources>
</document>
