<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WinnerDisplayViewController">
            <connections>
                <outlet property="ibIVQRcode" destination="DR9-r9-3FG" id="Hwy-z4-VS3"/>
                <outlet property="ibSWContent" destination="ZbP-2g-boW" id="uuc-8E-5dr"/>
                <outlet property="ibTFIC" destination="34k-lc-PtX" id="ACr-Ng-Lt3"/>
                <outlet property="ibTFName" destination="lEU-Gk-5mk" id="qpQ-KW-NsQ"/>
                <outlet property="ibTFPrize" destination="Jye-5P-aRL" id="MM6-R8-Fqv"/>
                <outlet property="ibTFTime" destination="4vn-ar-Z0q" id="QiH-6Q-f4g"/>
                <outlet property="lblTFLocation" destination="f9Q-db-oCS" id="03c-E1-fAg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snsd_genie.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-Pc-1r3">
                    <rect key="frame" x="0.0" y="72" width="320" height="460"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-At-kgi" userLabel="padding">
                    <rect key="frame" x="0.0" y="72" width="320" height="505"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001_6plus.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DR9-r9-3FG">
                    <rect key="frame" x="100" y="89" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DR9-r9-3FG" secondAttribute="height" multiplier="1:1" id="SPq-ul-n2I"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRSTULATION!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs4-MT-WVk">
                    <rect key="frame" x="14" y="217" width="292" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="aml-eu-bpX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-7a-OWz" userLabel="TopNavView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-iX-HqC">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="72"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="005_plus_backbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="J2N-I4-Btt">
                                    <rect key="frame" x="9" y="31" width="33" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="S10-ZR-HoO"/>
                                        <constraint firstAttribute="width" constant="33" id="ZIg-Tj-flD"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-8Z-PY2" userLabel="MenuButton">
                                    <rect key="frame" x="15" y="11" width="85" height="72"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="QMU-OJ-vqi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Luo-8Z-PY2" firstAttribute="trailing" secondItem="JuP-iX-HqC" secondAttribute="trailingMargin" constant="15" id="6bq-uU-R8C"/>
                                <constraint firstItem="Luo-8Z-PY2" firstAttribute="leading" secondItem="JuP-iX-HqC" secondAttribute="leading" constant="15" id="8S7-cD-0LM"/>
                                <constraint firstAttribute="bottom" secondItem="Luo-8Z-PY2" secondAttribute="bottom" constant="-11" id="R6l-1X-BUm"/>
                                <constraint firstItem="J2N-I4-Btt" firstAttribute="top" secondItem="JuP-iX-HqC" secondAttribute="top" constant="31" id="XwB-jy-hCP"/>
                                <constraint firstItem="J2N-I4-Btt" firstAttribute="leading" secondItem="JuP-iX-HqC" secondAttribute="leading" constant="9" id="bLY-uv-XFS"/>
                                <constraint firstItem="J2N-I4-Btt" firstAttribute="centerY" secondItem="Luo-8Z-PY2" secondAttribute="centerY" id="jrW-Zb-4sX"/>
                                <constraint firstItem="Luo-8Z-PY2" firstAttribute="top" secondItem="JuP-iX-HqC" secondAttribute="top" constant="11" id="yEI-fe-jvc"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002_6plus_qticheaderlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-ih-LDl">
                            <rect key="frame" x="116" y="18" width="88" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="2kE-EN-kRd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JuP-iX-HqC" firstAttribute="top" secondItem="Mh0-7a-OWz" secondAttribute="top" id="0g2-lk-cbc"/>
                        <constraint firstItem="Kse-ih-LDl" firstAttribute="top" secondItem="Mh0-7a-OWz" secondAttribute="top" constant="18" id="8oh-JQ-DCl"/>
                        <constraint firstAttribute="bottom" secondItem="Kse-ih-LDl" secondAttribute="bottom" constant="3" id="Q9k-KW-Aef"/>
                        <constraint firstItem="JuP-iX-HqC" firstAttribute="leading" secondItem="Mh0-7a-OWz" secondAttribute="leading" id="TtE-Vn-Nbg"/>
                        <constraint firstItem="Kse-ih-LDl" firstAttribute="centerX" secondItem="Mh0-7a-OWz" secondAttribute="centerX" id="fug-xr-6Va"/>
                        <constraint firstAttribute="bottom" secondItem="JuP-iX-HqC" secondAttribute="bottom" id="lE2-Wj-tF8"/>
                        <constraint firstItem="Kse-ih-LDl" firstAttribute="leading" secondItem="JuP-iX-HqC" secondAttribute="trailing" constant="23" id="pvr-8c-AfB"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-2g-boW">
                    <rect key="frame" x="0.0" y="249" width="320" height="319"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUU-az-JAY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-rk-ZOS" userLabel="leftInfo">
                                    <rect key="frame" x="15" y="8" width="98" height="184"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-fy-zFI" userLabel="padding">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="184"/>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-D5-NOP">
                                            <rect key="frame" x="17" y="10" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="8oH-Q9-pPx"/>
                                                <constraint firstAttribute="height" constant="21" id="KU5-cQ-Pt5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIRC NO." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etD-cG-ndW">
                                            <rect key="frame" x="17" y="40" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="69O-5m-ZFc"/>
                                                <constraint firstAttribute="width" constant="61" id="ezE-4i-vKq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIZE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-2k-ufL">
                                            <rect key="frame" x="17" y="70" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="732-80-UtT"/>
                                                <constraint firstAttribute="height" constant="21" id="OGi-O1-fTP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-At-oIo">
                                            <rect key="frame" x="17" y="120" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Z9b-ez-cGC"/>
                                                <constraint firstAttribute="height" constant="21" id="k5N-yN-wqz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-Xm-Uto">
                                            <rect key="frame" x="17" y="150" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="IXL-OG-Ms9"/>
                                                <constraint firstAttribute="height" constant="21" id="KTI-PS-pY9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="tIZ-D5-NOP" firstAttribute="top" secondItem="N7V-rk-ZOS" secondAttribute="top" constant="10" id="0IY-j3-jiO"/>
                                        <constraint firstItem="s9Q-fy-zFI" firstAttribute="top" secondItem="N7V-rk-ZOS" secondAttribute="top" id="6PV-PA-cg0"/>
                                        <constraint firstItem="d9V-Xm-Uto" firstAttribute="top" secondItem="Mnd-At-oIo" secondAttribute="bottom" constant="9" id="6an-s2-Laa"/>
                                        <constraint firstItem="Dyy-2k-ufL" firstAttribute="leading" secondItem="N7V-rk-ZOS" secondAttribute="leading" constant="17" id="B4o-Az-p2H"/>
                                        <constraint firstItem="etD-cG-ndW" firstAttribute="top" secondItem="tIZ-D5-NOP" secondAttribute="bottom" constant="9" id="CPb-sX-53t"/>
                                        <constraint firstItem="Dyy-2k-ufL" firstAttribute="top" secondItem="etD-cG-ndW" secondAttribute="bottom" constant="9" id="GKG-f9-Xln"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="184" id="J0m-KU-DsO"/>
                                        <constraint firstAttribute="trailing" secondItem="s9Q-fy-zFI" secondAttribute="trailing" id="Q71-Ip-cgF"/>
                                        <constraint firstAttribute="bottom" secondItem="s9Q-fy-zFI" secondAttribute="bottom" id="RgI-xW-PCJ"/>
                                        <constraint firstItem="Mnd-At-oIo" firstAttribute="leading" secondItem="N7V-rk-ZOS" secondAttribute="leading" constant="17" id="VjD-Tj-2NP"/>
                                        <constraint firstItem="tIZ-D5-NOP" firstAttribute="leading" secondItem="N7V-rk-ZOS" secondAttribute="leading" constant="17" id="YIJ-8a-bCV"/>
                                        <constraint firstItem="Mnd-At-oIo" firstAttribute="top" secondItem="Dyy-2k-ufL" secondAttribute="bottom" constant="29" id="dqD-5t-zup"/>
                                        <constraint firstAttribute="height" constant="184" id="dwr-O9-GuP"/>
                                        <constraint firstItem="d9V-Xm-Uto" firstAttribute="leading" secondItem="N7V-rk-ZOS" secondAttribute="leading" constant="17" id="gnK-gw-dbS"/>
                                        <constraint firstItem="s9Q-fy-zFI" firstAttribute="leading" secondItem="N7V-rk-ZOS" secondAttribute="leading" id="kTf-Nm-dOX"/>
                                        <constraint firstAttribute="width" constant="98" id="sk5-7n-Od1"/>
                                        <constraint firstItem="etD-cG-ndW" firstAttribute="leading" secondItem="N7V-rk-ZOS" secondAttribute="leading" constant="17" id="uVT-Fa-PRR"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atd-LY-Ywq">
                                    <rect key="frame" x="14" y="200" width="292" height="30"/>
                                    <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="292" id="6ko-ZW-gAX"/>
                                        <constraint firstAttribute="height" constant="30" id="YvO-pN-gxR"/>
                                        <constraint firstAttribute="width" constant="292" id="zo7-Qu-f9T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="CLICK HERE FOR DETAILS">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6ko-ZW-gAX"/>
                                            <exclude reference="zo7-Qu-f9T"/>
                                        </mask>
                                    </variation>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-lH-ZK1">
                                    <rect key="frame" x="14" y="238" width="292" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-Rw-c17" userLabel="padding">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="30"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REDEEM PRIZE AT SELECTED LOCATION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A60-GU-Qd9">
                                            <rect key="frame" x="0.0" y="9" width="292" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KINDLY PRESENT THIS QR CODE TO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xje-If-68B">
                                            <rect key="frame" x="0.0" y="-2" width="292" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CVw-Rw-c17" firstAttribute="top" secondItem="vMD-lH-ZK1" secondAttribute="top" id="1iq-Uv-r5W"/>
                                        <constraint firstItem="CVw-Rw-c17" firstAttribute="trailing" secondItem="A60-GU-Qd9" secondAttribute="trailing" id="36x-1x-Imh"/>
                                        <constraint firstItem="CVw-Rw-c17" firstAttribute="bottom" secondItem="A60-GU-Qd9" secondAttribute="bottom" id="6Qy-ul-5LN"/>
                                        <constraint firstAttribute="trailing" secondItem="CVw-Rw-c17" secondAttribute="trailing" id="AAI-Zq-IQJ"/>
                                        <constraint firstItem="CVw-Rw-c17" firstAttribute="leading" secondItem="vMD-lH-ZK1" secondAttribute="leading" id="Baq-bF-xSg"/>
                                        <constraint firstItem="xje-If-68B" firstAttribute="top" secondItem="vMD-lH-ZK1" secondAttribute="top" constant="-2" id="Eff-AT-5l2"/>
                                        <constraint firstItem="CVw-Rw-c17" firstAttribute="trailing" secondItem="xje-If-68B" secondAttribute="trailing" id="GxT-4Y-B9s"/>
                                        <constraint firstAttribute="bottom" secondItem="CVw-Rw-c17" secondAttribute="bottom" id="OOF-RV-MbI"/>
                                        <constraint firstItem="xje-If-68B" firstAttribute="height" secondItem="A60-GU-Qd9" secondAttribute="height" id="PfU-Af-Y4f"/>
                                        <constraint firstAttribute="bottom" secondItem="xje-If-68B" secondAttribute="bottom" constant="11" id="VVt-rF-zyu"/>
                                        <constraint firstItem="CVw-Rw-c17" firstAttribute="leading" secondItem="A60-GU-Qd9" secondAttribute="leading" id="ZJu-lR-zjF"/>
                                        <constraint firstItem="CVw-Rw-c17" firstAttribute="leading" secondItem="xje-If-68B" secondAttribute="leading" id="ctL-DL-zwG"/>
                                        <constraint firstItem="xje-If-68B" firstAttribute="width" secondItem="A60-GU-Qd9" secondAttribute="width" id="w9I-hx-6ns"/>
                                        <constraint firstAttribute="height" constant="30" id="zXj-kQ-kFJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-wA-IqP" userLabel="rightInfo">
                                    <rect key="frame" x="121" y="8" width="186" height="184"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vrl-ci-Spg" userLabel="padding">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="184"/>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-Gk-5mk">
                                            <rect key="frame" x="11" y="10" width="160" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NIRC NO." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34k-lc-PtX">
                                            <rect key="frame" x="11" y="40" width="160" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRIZE" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-5P-aRL">
                                            <rect key="frame" x="11" y="69" width="160" height="44"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-ar-Z0q">
                                            <rect key="frame" x="11" y="150" width="160" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-db-oCS">
                                            <rect key="frame" x="11" y="120" width="160" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vrl-ci-Spg" secondAttribute="width" id="0ku-Se-6Lc"/>
                                        <constraint firstItem="Vrl-ci-Spg" firstAttribute="leading" secondItem="WtQ-wA-IqP" secondAttribute="leading" id="848-y8-4hF"/>
                                        <constraint firstAttribute="trailing" secondItem="Vrl-ci-Spg" secondAttribute="trailing" id="9ID-4h-qtZ"/>
                                        <constraint firstItem="Vrl-ci-Spg" firstAttribute="top" secondItem="WtQ-wA-IqP" secondAttribute="top" id="DkR-q6-vQh"/>
                                        <constraint firstItem="Vrl-ci-Spg" firstAttribute="top" secondItem="WtQ-wA-IqP" secondAttribute="top" id="FPL-zE-iYB"/>
                                        <constraint firstAttribute="width" secondItem="Vrl-ci-Spg" secondAttribute="width" id="FVi-Xe-S7c"/>
                                        <constraint firstItem="Vrl-ci-Spg" firstAttribute="top" secondItem="WtQ-wA-IqP" secondAttribute="top" id="HSw-Tk-Fch"/>
                                        <constraint firstAttribute="height" secondItem="Vrl-ci-Spg" secondAttribute="height" id="P1b-hU-niK"/>
                                        <constraint firstAttribute="trailing" secondItem="Vrl-ci-Spg" secondAttribute="trailing" id="RMp-Kq-FWQ"/>
                                        <constraint firstItem="Vrl-ci-Spg" firstAttribute="leading" secondItem="WtQ-wA-IqP" secondAttribute="leading" id="WLV-Yh-Ied"/>
                                        <constraint firstAttribute="trailing" secondItem="Vrl-ci-Spg" secondAttribute="trailing" id="i9W-Sd-xJ6"/>
                                        <constraint firstAttribute="bottom" secondItem="Vrl-ci-Spg" secondAttribute="bottom" id="j9y-3R-kzp"/>
                                        <constraint firstAttribute="height" constant="184" id="nKB-jb-WiH"/>
                                        <constraint firstAttribute="bottom" secondItem="Vrl-ci-Spg" secondAttribute="bottom" id="uWi-nX-bZS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0ku-Se-6Lc"/>
                                            <exclude reference="9ID-4h-qtZ"/>
                                            <exclude reference="DkR-q6-vQh"/>
                                            <exclude reference="FPL-zE-iYB"/>
                                            <exclude reference="RMp-Kq-FWQ"/>
                                            <exclude reference="WLV-Yh-Ied"/>
                                            <exclude reference="uWi-nX-bZS"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DZ-Al-nnw">
                                    <rect key="frame" x="15" y="276" width="292" height="33"/>
                                    <color key="backgroundColor" red="0.25882352941176473" green="0.30980392156862746" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="U6w-H7-KmH"/>
                                        <constraint firstAttribute="height" constant="33" id="lzQ-eX-rMp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="Share on Facebook">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="U6w-H7-KmH"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="atd-LY-Ywq" secondAttribute="bottom" constant="86" id="3xC-wf-VyP"/>
                                <constraint firstItem="atd-LY-Ywq" firstAttribute="centerX" secondItem="wUU-az-JAY" secondAttribute="centerX" id="4Ua-ek-09S"/>
                                <constraint firstItem="atd-LY-Ywq" firstAttribute="top" secondItem="wUU-az-JAY" secondAttribute="top" constant="200" id="5X7-P4-qKC"/>
                                <constraint firstItem="vMD-lH-ZK1" firstAttribute="top" secondItem="atd-LY-Ywq" secondAttribute="bottom" constant="8" symbolic="YES" id="7Tm-8D-J6n"/>
                                <constraint firstItem="3DZ-Al-nnw" firstAttribute="leading" secondItem="wUU-az-JAY" secondAttribute="leading" constant="15" id="7VN-Fc-3YI"/>
                                <constraint firstItem="N7V-rk-ZOS" firstAttribute="leading" secondItem="wUU-az-JAY" secondAttribute="leading" constant="15" id="83y-uH-pai"/>
                                <constraint firstItem="atd-LY-Ywq" firstAttribute="leading" secondItem="wUU-az-JAY" secondAttribute="leading" constant="14" id="EIT-1L-udR"/>
                                <constraint firstItem="WtQ-wA-IqP" firstAttribute="top" secondItem="wUU-az-JAY" secondAttribute="top" constant="8" id="FMR-hX-NFQ"/>
                                <constraint firstAttribute="width" constant="320" id="Hc4-2H-4gE"/>
                                <constraint firstItem="3DZ-Al-nnw" firstAttribute="top" secondItem="vMD-lH-ZK1" secondAttribute="bottom" constant="8" id="JAl-g4-IBc"/>
                                <constraint firstItem="vMD-lH-ZK1" firstAttribute="top" secondItem="atd-LY-Ywq" secondAttribute="bottom" constant="8" id="K09-kL-Onw"/>
                                <constraint firstItem="atd-LY-Ywq" firstAttribute="top" secondItem="N7V-rk-ZOS" secondAttribute="bottom" constant="8" symbolic="YES" id="LLu-sE-wUC"/>
                                <constraint firstItem="atd-LY-Ywq" firstAttribute="leading" secondItem="wUU-az-JAY" secondAttribute="leading" constant="14" id="OgC-qM-mZh"/>
                                <constraint firstItem="N7V-rk-ZOS" firstAttribute="top" secondItem="wUU-az-JAY" secondAttribute="top" constant="8" id="Pr1-si-auX"/>
                                <constraint firstAttribute="trailing" secondItem="3DZ-Al-nnw" secondAttribute="trailing" constant="13" id="Q4j-GG-phR"/>
                                <constraint firstItem="atd-LY-Ywq" firstAttribute="leading" secondItem="wUU-az-JAY" secondAttribute="leading" constant="14" id="UV7-eM-A9e"/>
                                <constraint firstItem="N7V-rk-ZOS" firstAttribute="leading" secondItem="wUU-az-JAY" secondAttribute="leading" constant="15" id="V6A-qY-pfa"/>
                                <constraint firstItem="Vrl-ci-Spg" firstAttribute="leading" secondItem="s9Q-fy-zFI" secondAttribute="trailing" constant="8" id="VT0-y8-2tr"/>
                                <constraint firstItem="vMD-lH-ZK1" firstAttribute="centerX" secondItem="wUU-az-JAY" secondAttribute="centerX" id="WLB-mm-LPw"/>
                                <constraint firstItem="WtQ-wA-IqP" firstAttribute="leading" secondItem="N7V-rk-ZOS" secondAttribute="trailing" constant="8" id="WT7-fU-suk"/>
                                <constraint firstAttribute="trailing" secondItem="WtQ-wA-IqP" secondAttribute="trailing" constant="13" id="Z2x-hU-hxn"/>
                                <constraint firstAttribute="trailing" secondItem="WtQ-wA-IqP" secondAttribute="trailing" constant="13" id="ZOd-CK-0Fd"/>
                                <constraint firstAttribute="height" constant="320" id="ZPR-Mb-0NY"/>
                                <constraint firstAttribute="trailing" secondItem="3DZ-Al-nnw" secondAttribute="trailing" constant="13" id="Zrb-Gl-8r1"/>
                                <constraint firstItem="atd-LY-Ywq" firstAttribute="top" secondItem="WtQ-wA-IqP" secondAttribute="bottom" constant="8" symbolic="YES" id="eeP-Wy-Xxi"/>
                                <constraint firstItem="atd-LY-Ywq" firstAttribute="leading" secondItem="wUU-az-JAY" secondAttribute="leading" constant="14" id="fQC-aB-uoh"/>
                                <constraint firstItem="atd-LY-Ywq" firstAttribute="trailing" secondItem="vMD-lH-ZK1" secondAttribute="trailing" id="gTc-qq-IfV"/>
                                <constraint firstItem="3DZ-Al-nnw" firstAttribute="leading" secondItem="wUU-az-JAY" secondAttribute="leading" constant="15" id="gjC-cT-Wkk"/>
                                <constraint firstAttribute="height" constant="888" id="gum-qd-Cha"/>
                                <constraint firstItem="atd-LY-Ywq" firstAttribute="leading" secondItem="wUU-az-JAY" secondAttribute="leading" constant="14" id="hdw-DQ-bvR"/>
                                <constraint firstItem="vMD-lH-ZK1" firstAttribute="top" secondItem="wUU-az-JAY" secondAttribute="top" constant="238" id="naV-Fa-QgK"/>
                                <constraint firstItem="atd-LY-Ywq" firstAttribute="centerX" secondItem="vMD-lH-ZK1" secondAttribute="centerX" id="oRm-Br-coE"/>
                                <constraint firstItem="atd-LY-Ywq" firstAttribute="leading" secondItem="vMD-lH-ZK1" secondAttribute="leading" id="sbb-cs-Bwz"/>
                                <constraint firstItem="atd-LY-Ywq" firstAttribute="centerX" secondItem="wUU-az-JAY" secondAttribute="centerX" id="ubE-yB-odS"/>
                                <constraint firstItem="WtQ-wA-IqP" firstAttribute="trailing" secondItem="3DZ-Al-nnw" secondAttribute="trailing" id="xp7-xf-EGh"/>
                                <constraint firstAttribute="trailing" secondItem="atd-LY-Ywq" secondAttribute="trailing" constant="14" id="z03-BF-Hek"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Hc4-2H-4gE"/>
                                    <exclude reference="gum-qd-Cha"/>
                                    <exclude reference="83y-uH-pai"/>
                                    <exclude reference="Pr1-si-auX"/>
                                    <exclude reference="FMR-hX-NFQ"/>
                                    <exclude reference="Z2x-hU-hxn"/>
                                    <exclude reference="xp7-xf-EGh"/>
                                    <exclude reference="3xC-wf-VyP"/>
                                    <exclude reference="4Ua-ek-09S"/>
                                    <exclude reference="5X7-P4-qKC"/>
                                    <exclude reference="OgC-qM-mZh"/>
                                    <exclude reference="UV7-eM-A9e"/>
                                    <exclude reference="fQC-aB-uoh"/>
                                    <exclude reference="hdw-DQ-bvR"/>
                                    <exclude reference="ubE-yB-odS"/>
                                    <exclude reference="z03-BF-Hek"/>
                                    <exclude reference="7Tm-8D-J6n"/>
                                    <exclude reference="7VN-Fc-3YI"/>
                                    <exclude reference="Zrb-Gl-8r1"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wUU-az-JAY" secondAttribute="bottom" id="ZIM-nf-5Aw"/>
                        <constraint firstItem="wUU-az-JAY" firstAttribute="width" secondItem="ZbP-2g-boW" secondAttribute="width" id="dY7-ab-Yja"/>
                        <constraint firstItem="wUU-az-JAY" firstAttribute="top" secondItem="ZbP-2g-boW" secondAttribute="top" id="daa-ov-WVT"/>
                        <constraint firstItem="wUU-az-JAY" firstAttribute="leading" secondItem="ZbP-2g-boW" secondAttribute="leading" id="fcE-Xu-atm"/>
                        <constraint firstAttribute="trailing" secondItem="wUU-az-JAY" secondAttribute="trailing" id="l6x-fa-wTo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NHh-Pc-1r3" secondAttribute="bottom" constant="36" id="1aB-ZM-FGN"/>
                <constraint firstItem="YUm-At-kgi" firstAttribute="leading" secondItem="Mh0-7a-OWz" secondAttribute="leading" id="2hK-w6-mCM"/>
                <constraint firstItem="NHh-Pc-1r3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EoT-N7-Gl8"/>
                <constraint firstItem="YUm-At-kgi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eyv-cA-bh9"/>
                <constraint firstAttribute="trailing" secondItem="YUm-At-kgi" secondAttribute="trailing" id="Hs5-gK-4RN"/>
                <constraint firstItem="ZbP-2g-boW" firstAttribute="top" secondItem="qs4-MT-WVk" secondAttribute="bottom" constant="8" id="Icm-JA-aUj"/>
                <constraint firstItem="DR9-r9-3FG" firstAttribute="top" secondItem="Mh0-7a-OWz" secondAttribute="bottom" constant="17" id="IgQ-dB-h3d"/>
                <constraint firstAttribute="trailing" secondItem="qs4-MT-WVk" secondAttribute="trailing" constant="14" id="PpU-l5-s6y"/>
                <constraint firstAttribute="trailing" secondItem="DR9-r9-3FG" secondAttribute="trailing" constant="100" id="Ppj-Uq-Vz1"/>
                <constraint firstItem="qs4-MT-WVk" firstAttribute="top" secondItem="DR9-r9-3FG" secondAttribute="bottom" constant="8" id="QnF-wH-8dG"/>
                <constraint firstItem="YUm-At-kgi" firstAttribute="top" secondItem="Mh0-7a-OWz" secondAttribute="bottom" id="TaO-jx-f6W"/>
                <constraint firstItem="DR9-r9-3FG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="TkZ-X6-G6B"/>
                <constraint firstItem="NHh-Pc-1r3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="aPp-0b-6Jj"/>
                <constraint firstItem="YUm-At-kgi" firstAttribute="trailing" secondItem="Mh0-7a-OWz" secondAttribute="trailing" id="doO-Wa-tZZ"/>
                <constraint firstAttribute="bottom" secondItem="YUm-At-kgi" secondAttribute="bottom" constant="-9" id="mLD-ke-XDm"/>
                <constraint firstAttribute="trailing" secondItem="NHh-Pc-1r3" secondAttribute="trailing" id="pRg-KC-vxz"/>
                <constraint firstAttribute="bottom" secondItem="ZbP-2g-boW" secondAttribute="bottom" id="vZL-id-wrj"/>
                <constraint firstItem="YUm-At-kgi" firstAttribute="top" secondItem="NHh-Pc-1r3" secondAttribute="top" id="wRd-OO-anm"/>
                <constraint firstItem="qs4-MT-WVk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="xI0-OG-PDF"/>
                <constraint firstAttribute="trailing" secondItem="ZbP-2g-boW" secondAttribute="trailing" id="y26-ek-y6e"/>
                <constraint firstItem="ZbP-2g-boW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yDA-MR-LXj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="001_6plus.jpg" width="1242" height="2209"/>
        <image name="002_6plus_qticheaderlogo.png" width="250" height="150"/>
        <image name="005_plus_backbutton.png" width="100" height="100"/>
        <image name="snsd_genie.jpg" width="960" height="588"/>
    </resources>
</document>
