<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="ibBtnBack" destination="5xv-UO-NfO" id="2Sf-a6-pvd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="ibArrTextField" destination="CMF-UZ-NB2" id="Bwe-I5-J4r"/>
                <outletCollection property="ibArrTextField" destination="9hz-HJ-Htk" id="4c5-jc-QK1"/>
                <outletCollection property="ibArrTextField" destination="nXV-TU-qZ0" id="GGB-WJ-ATr"/>
                <outletCollection property="ibArrTextField" destination="zaR-hu-HpU" id="oR0-Ou-F1q"/>
                <outletCollection property="ibArrTextField" destination="Npp-hb-w4W" id="pp5-3m-2US"/>
                <outletCollection property="ibArrTextField" destination="baQ-k3-7SL" id="ewj-0x-Alf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-Tx-OsS" userLabel="TopNavView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-vy-oJI">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="72"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="005_plus_backbutton.png" translatesAutoresizingMaskIntoConstraints="NO" id="W03-xh-Bwy">
                                    <rect key="frame" x="9" y="31" width="33" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="8T9-gw-Me3"/>
                                        <constraint firstAttribute="width" constant="33" id="ZET-OZ-wHm"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-UO-NfO" userLabel="MenuButton">
                                    <rect key="frame" x="15" y="11" width="85" height="72"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="W03-xh-Bwy" secondAttribute="trailing" constant="44" id="3s4-aa-bcB"/>
                                <constraint firstItem="W03-xh-Bwy" firstAttribute="leading" secondItem="vhF-vy-oJI" secondAttribute="leading" constant="9" id="4Zu-z4-Ucf"/>
                                <constraint firstItem="5xv-UO-NfO" firstAttribute="top" secondItem="vhF-vy-oJI" secondAttribute="top" constant="11" id="PSh-wH-PYf"/>
                                <constraint firstAttribute="bottom" secondItem="W03-xh-Bwy" secondAttribute="bottom" constant="10" id="XWK-7k-INn"/>
                                <constraint firstItem="5xv-UO-NfO" firstAttribute="leading" secondItem="vhF-vy-oJI" secondAttribute="leading" constant="15" id="aqY-yr-wA1"/>
                                <constraint firstAttribute="bottom" secondItem="5xv-UO-NfO" secondAttribute="bottom" constant="-11" id="fUe-L6-j4R"/>
                                <constraint firstItem="5xv-UO-NfO" firstAttribute="trailing" secondItem="vhF-vy-oJI" secondAttribute="trailingMargin" constant="15" id="ftY-Pl-vx0"/>
                                <constraint firstItem="W03-xh-Bwy" firstAttribute="top" secondItem="vhF-vy-oJI" secondAttribute="top" constant="31" id="gdF-Mk-EAw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3s4-aa-bcB"/>
                                    <exclude reference="XWK-7k-INn"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002_6plus_qticheaderlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="A67-VI-wZI">
                            <rect key="frame" x="116" y="18" width="88" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="MaL-lB-m0B"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="A67-VI-wZI" firstAttribute="centerX" secondItem="b5P-Tx-OsS" secondAttribute="centerX" id="KUD-u0-4Yt"/>
                        <constraint firstItem="A67-VI-wZI" firstAttribute="top" secondItem="b5P-Tx-OsS" secondAttribute="top" constant="18" id="RXi-Xt-6gg"/>
                        <constraint firstItem="vhF-vy-oJI" firstAttribute="top" secondItem="b5P-Tx-OsS" secondAttribute="top" id="SPT-bV-Byw"/>
                        <constraint firstItem="vhF-vy-oJI" firstAttribute="leading" secondItem="b5P-Tx-OsS" secondAttribute="leading" id="lac-jf-jey"/>
                        <constraint firstAttribute="bottom" secondItem="A67-VI-wZI" secondAttribute="bottom" constant="3" id="wDw-2c-3OM"/>
                        <constraint firstItem="A67-VI-wZI" firstAttribute="leading" secondItem="vhF-vy-oJI" secondAttribute="trailing" constant="23" id="xAF-1j-Sdg"/>
                        <constraint firstAttribute="bottom" secondItem="vhF-vy-oJI" secondAttribute="bottom" id="yf0-oM-0Xm"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-dx-bvm" userLabel="Image ViewPADDING">
                    <rect key="frame" x="11" y="142" width="299" height="1"/>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hca-vv-OBJ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D19-Ld-0Sp" userLabel="Image ViewPADDING_BTM">
                    <rect key="frame" x="10" y="515" width="299" height="1"/>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.67450980390000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SHa-EM-RRs"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vD-AF-jJT">
                    <rect key="frame" x="11" y="151" width="299" height="318"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-po-HEr">
                            <rect key="frame" x="28" y="20" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ChG-z7-XIA"/>
                                <constraint firstAttribute="height" constant="21" id="fB9-V7-ZrC"/>
                                <constraint firstAttribute="width" constant="74" id="kmd-gh-DbZ"/>
                                <constraint firstAttribute="width" constant="74" id="sVn-ub-m4m"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ChG-z7-XIA"/>
                                    <exclude reference="sVn-ub-m4m"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rp-Lw-FzB">
                            <rect key="frame" x="28" y="50" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="2mA-2g-V5x"/>
                                <constraint firstAttribute="height" constant="21" id="cAD-8E-6kz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIRC NO." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-2J-pYi">
                            <rect key="frame" x="30" y="80" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7Na-zu-RMz"/>
                                <constraint firstAttribute="width" constant="74" id="Mkg-rg-PvO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H/P NO." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-IM-qBE">
                            <rect key="frame" x="30" y="110" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="AW6-vv-8AO"/>
                                <constraint firstAttribute="height" constant="21" id="fTH-0a-rkt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-cT-hrT">
                            <rect key="frame" x="30" y="140" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bCd-mb-ano"/>
                                <constraint firstAttribute="width" constant="74" id="xJf-hu-CRl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzo-Bc-FNt">
                            <rect key="frame" x="30" y="170" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="UKP-Y8-fDd"/>
                                <constraint firstAttribute="height" constant="21" id="pxY-1n-kXY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001_6plus_biglogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-dv-J1l">
                            <rect key="frame" x="95" y="25" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="1Be-bs-YdM"/>
                                <constraint firstAttribute="width" constant="12" id="3vk-bg-9Zg"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001_6plus_biglogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-km-DP1">
                            <rect key="frame" x="95" y="55" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="Fna-hq-LGe"/>
                                <constraint firstAttribute="height" constant="12" id="YmF-KJ-Umz"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001_6plus_biglogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DIX-YV-JBB">
                            <rect key="frame" x="95" y="85" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="bMD-zS-j4a"/>
                                <constraint firstAttribute="width" constant="12" id="wo5-iu-moS"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001_6plus_biglogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tza-9D-gak">
                            <rect key="frame" x="95" y="115" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="YgZ-uw-1tB"/>
                                <constraint firstAttribute="width" constant="12" id="smm-0M-dUQ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001_6plus_biglogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-AG-sxS">
                            <rect key="frame" x="95" y="145" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="9v4-Ua-Odz"/>
                                <constraint firstAttribute="width" constant="12" id="dL0-Ez-gga"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001_6plus_biglogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-BM-w6p">
                            <rect key="frame" x="95" y="175" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="S13-jM-1cT"/>
                                <constraint firstAttribute="width" constant="12" id="swP-q4-lEU"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="beng 123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-HJ-Htk">
                            <rect key="frame" x="123" y="16" width="153" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Xr6-iS-GoQ"/>
                                <constraint firstAttribute="width" constant="153" id="bbm-HB-R6K"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ang beng Hong" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMF-UZ-NB2">
                            <rect key="frame" x="123" y="46" width="153" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="153" id="Jjp-dw-lMR"/>
                                <constraint firstAttribute="height" constant="30" id="Qd1-jH-Ph7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0172291231" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-hu-HpU">
                            <rect key="frame" x="123" y="106" width="153" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Apf-Mf-Xh6"/>
                                <constraint firstAttribute="width" constant="153" id="wqW-J8-Yde"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BengHong@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-hb-w4W">
                            <rect key="frame" x="123" y="136" width="153" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="153" id="pI8-Sd-I9F"/>
                                <constraint firstAttribute="height" constant="30" id="xez-O0-VF3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9088212-12-1234" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXV-TU-qZ0">
                            <rect key="frame" x="123" y="74" width="153" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PLN-0l-ZLq"/>
                                <constraint firstAttribute="width" constant="153" id="Q6m-7J-ieu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Male" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-k3-7SL">
                            <rect key="frame" x="123" y="164" width="153" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="153" id="c29-sB-hNH"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jPN-T0-l2Z"/>
                                <constraint firstAttribute="height" constant="30" id="jkX-Uw-IKG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="vqu-dv-J1l" secondAttribute="centerX" constant="48.5" id="0Jn-Gn-BLo"/>
                        <constraint firstAttribute="centerX" secondItem="9hz-HJ-Htk" secondAttribute="centerX" constant="-50" id="0yH-en-bIS"/>
                        <constraint firstAttribute="centerX" secondItem="9Rp-Lw-FzB" secondAttribute="centerX" constant="84.5" id="1F6-0g-hBh"/>
                        <constraint firstItem="nXV-TU-qZ0" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="74" id="1f6-tI-1w8"/>
                        <constraint firstItem="DIX-YV-JBB" firstAttribute="trailing" secondItem="tza-9D-gak" secondAttribute="trailing" id="3fL-13-cl0"/>
                        <constraint firstItem="vqu-dv-J1l" firstAttribute="leading" secondItem="nY8-po-HEr" secondAttribute="trailing" constant="-7" id="3vF-GX-YkA"/>
                        <constraint firstItem="tza-9D-gak" firstAttribute="centerY" secondItem="zaR-hu-HpU" secondAttribute="centerY" id="4XG-3i-khR"/>
                        <constraint firstItem="XxO-cT-hrT" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="140" id="6Jn-Er-AMx"/>
                        <constraint firstItem="zaR-hu-HpU" firstAttribute="leading" secondItem="nXV-TU-qZ0" secondAttribute="leading" id="7Ra-Fn-9uu"/>
                        <constraint firstAttribute="centerX" secondItem="zaR-hu-HpU" secondAttribute="centerX" constant="-50" id="8Xu-ZT-UbX"/>
                        <constraint firstItem="a0S-IM-qBE" firstAttribute="top" secondItem="TnO-2J-pYi" secondAttribute="bottom" constant="9" id="8u2-EH-PdM"/>
                        <constraint firstItem="CMF-UZ-NB2" firstAttribute="trailing" secondItem="nXV-TU-qZ0" secondAttribute="trailing" id="9w7-Ip-8bi"/>
                        <constraint firstItem="Npp-hb-w4W" firstAttribute="baseline" secondItem="XxO-cT-hrT" secondAttribute="baseline" id="AR0-eZ-WM0"/>
                        <constraint firstItem="tza-9D-gak" firstAttribute="leading" secondItem="DIX-YV-JBB" secondAttribute="leading" id="AVI-tp-mBF"/>
                        <constraint firstItem="DIX-YV-JBB" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="85" id="AbP-KR-Tkk"/>
                        <constraint firstItem="tza-9D-gak" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="115" id="AqZ-iP-HiK"/>
                        <constraint firstItem="CMF-UZ-NB2" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="46" id="Ba0-f3-QGk"/>
                        <constraint firstItem="baQ-k3-7SL" firstAttribute="centerY" secondItem="cy5-BM-w6p" secondAttribute="centerY" constant="-2" id="Btt-vl-DrH"/>
                        <constraint firstItem="9Rp-Lw-FzB" firstAttribute="baseline" secondItem="CMF-UZ-NB2" secondAttribute="baseline" id="CzO-Fb-a0g"/>
                        <constraint firstItem="zaR-hu-HpU" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="106" id="DeM-f4-PKK"/>
                        <constraint firstItem="XxO-cT-hrT" firstAttribute="top" secondItem="a0S-IM-qBE" secondAttribute="bottom" constant="9" id="Dj9-Cv-0oW"/>
                        <constraint firstAttribute="centerX" secondItem="nXV-TU-qZ0" secondAttribute="centerX" constant="-50" id="DrA-RW-0hq"/>
                        <constraint firstItem="nXV-TU-qZ0" firstAttribute="top" secondItem="9hz-HJ-Htk" secondAttribute="bottom" constant="28" id="EZR-bX-UVY"/>
                        <constraint firstItem="J7e-km-DP1" firstAttribute="trailing" secondItem="vqu-dv-J1l" secondAttribute="trailing" id="FsQ-Dx-5kR"/>
                        <constraint firstItem="9Rp-Lw-FzB" firstAttribute="trailing" secondItem="nY8-po-HEr" secondAttribute="trailing" id="HA5-XH-KKg"/>
                        <constraint firstAttribute="centerX" secondItem="DIX-YV-JBB" secondAttribute="centerX" constant="48.5" id="Hht-M5-4Uy"/>
                        <constraint firstItem="dKY-AG-sxS" firstAttribute="centerY" secondItem="Npp-hb-w4W" secondAttribute="centerY" id="HsM-XX-cnl"/>
                        <constraint firstItem="CMF-UZ-NB2" firstAttribute="trailing" secondItem="9hz-HJ-Htk" secondAttribute="trailing" id="HzU-vj-be8"/>
                        <constraint firstItem="a0S-IM-qBE" firstAttribute="trailing" secondItem="XxO-cT-hrT" secondAttribute="trailing" id="IH9-E1-OJa"/>
                        <constraint firstItem="tza-9D-gak" firstAttribute="top" secondItem="DIX-YV-JBB" secondAttribute="bottom" constant="18" id="IXR-LT-HIc"/>
                        <constraint firstItem="vqu-dv-J1l" firstAttribute="centerY" secondItem="9hz-HJ-Htk" secondAttribute="centerY" id="Iln-8g-eET"/>
                        <constraint firstItem="TnO-2J-pYi" firstAttribute="trailing" secondItem="a0S-IM-qBE" secondAttribute="trailing" id="K43-it-Xik"/>
                        <constraint firstItem="9hz-HJ-Htk" firstAttribute="baseline" secondItem="nY8-po-HEr" secondAttribute="baseline" id="Kom-Fx-9OY"/>
                        <constraint firstItem="nY8-po-HEr" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="20" id="LVL-2f-N7r"/>
                        <constraint firstItem="zaR-hu-HpU" firstAttribute="top" secondItem="CMF-UZ-NB2" secondAttribute="bottom" constant="30" id="Mi4-4G-4Wx"/>
                        <constraint firstItem="CMF-UZ-NB2" firstAttribute="top" secondItem="9hz-HJ-Htk" secondAttribute="bottom" id="Moj-Pt-8q2"/>
                        <constraint firstItem="nXV-TU-qZ0" firstAttribute="centerY" secondItem="DIX-YV-JBB" secondAttribute="centerY" constant="-2" id="N3J-gR-NVE"/>
                        <constraint firstItem="zaR-hu-HpU" firstAttribute="centerY" secondItem="tza-9D-gak" secondAttribute="centerY" id="NJ8-3v-1f6"/>
                        <constraint firstAttribute="width" constant="299" id="NS4-mh-xiL"/>
                        <constraint firstAttribute="centerX" secondItem="cy5-BM-w6p" secondAttribute="centerX" constant="48.5" id="O6e-P2-yQ9"/>
                        <constraint firstItem="9hz-HJ-Htk" firstAttribute="centerY" secondItem="vqu-dv-J1l" secondAttribute="centerY" id="Or3-cW-r5Y"/>
                        <constraint firstAttribute="centerX" secondItem="TnO-2J-pYi" secondAttribute="centerX" constant="82.5" id="Pam-WQ-VBi"/>
                        <constraint firstItem="9Rp-Lw-FzB" firstAttribute="top" secondItem="nY8-po-HEr" secondAttribute="bottom" constant="9" id="Pj4-cV-NML"/>
                        <constraint firstItem="nY8-po-HEr" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="20" id="QfN-7t-WFb"/>
                        <constraint firstItem="dKY-AG-sxS" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="145" id="Quv-2X-XwH"/>
                        <constraint firstItem="cy5-BM-w6p" firstAttribute="top" secondItem="dKY-AG-sxS" secondAttribute="bottom" constant="18" id="REu-Yi-fLc"/>
                        <constraint firstAttribute="centerX" secondItem="baQ-k3-7SL" secondAttribute="centerX" constant="-50" id="RhM-Et-DWK"/>
                        <constraint firstItem="DIX-YV-JBB" firstAttribute="leading" secondItem="J7e-km-DP1" secondAttribute="leading" id="RqV-FV-0kv"/>
                        <constraint firstItem="dKY-AG-sxS" firstAttribute="trailing" secondItem="cy5-BM-w6p" secondAttribute="trailing" id="Tex-sU-tPZ"/>
                        <constraint firstItem="9Rp-Lw-FzB" firstAttribute="top" secondItem="nY8-po-HEr" secondAttribute="bottom" constant="9" id="UMU-gX-Dgc"/>
                        <constraint firstItem="cy5-BM-w6p" firstAttribute="leading" secondItem="dKY-AG-sxS" secondAttribute="leading" id="Ub9-qt-BMK"/>
                        <constraint firstItem="zaR-hu-HpU" firstAttribute="leading" secondItem="Npp-hb-w4W" secondAttribute="leading" id="VdH-UJ-7OJ"/>
                        <constraint firstItem="baQ-k3-7SL" firstAttribute="leading" secondItem="Npp-hb-w4W" secondAttribute="leading" id="Wce-3o-nJE"/>
                        <constraint firstItem="9hz-HJ-Htk" firstAttribute="leading" secondItem="CMF-UZ-NB2" secondAttribute="leading" id="X68-Iz-gj9"/>
                        <constraint firstAttribute="centerX" secondItem="vqu-dv-J1l" secondAttribute="centerX" constant="48.5" id="Y3e-vc-k4e"/>
                        <constraint firstItem="Npp-hb-w4W" firstAttribute="top" secondItem="zaR-hu-HpU" secondAttribute="bottom" id="ZSb-7C-pEs"/>
                        <constraint firstAttribute="centerX" secondItem="nY8-po-HEr" secondAttribute="centerX" id="ZXR-WV-s4N"/>
                        <constraint firstAttribute="centerX" secondItem="nY8-po-HEr" secondAttribute="centerX" constant="84.5" id="Zwn-he-sU9"/>
                        <constraint firstAttribute="centerX" secondItem="a0S-IM-qBE" secondAttribute="centerX" constant="82.5" id="ZyP-jR-gim"/>
                        <constraint firstItem="nXV-TU-qZ0" firstAttribute="leading" secondItem="CMF-UZ-NB2" secondAttribute="leading" id="aqs-N8-4zj"/>
                        <constraint firstAttribute="centerX" secondItem="J7e-km-DP1" secondAttribute="centerX" constant="48.5" id="b2a-tZ-NEB"/>
                        <constraint firstItem="TnO-2J-pYi" firstAttribute="top" secondItem="9Rp-Lw-FzB" secondAttribute="bottom" constant="9" id="baV-ek-ZS0"/>
                        <constraint firstAttribute="centerX" secondItem="nY8-po-HEr" secondAttribute="centerX" id="bqi-p2-mL2"/>
                        <constraint firstItem="dKY-AG-sxS" firstAttribute="leading" secondItem="tza-9D-gak" secondAttribute="leading" id="c1a-rP-ySt"/>
                        <constraint firstItem="nY8-po-HEr" firstAttribute="leading" secondItem="2vD-AF-jJT" secondAttribute="leading" constant="28" id="cBy-Ky-SXa"/>
                        <constraint firstAttribute="centerX" secondItem="dKY-AG-sxS" secondAttribute="centerX" constant="48.5" id="dob-dW-x2F"/>
                        <constraint firstItem="dKY-AG-sxS" firstAttribute="top" secondItem="tza-9D-gak" secondAttribute="bottom" constant="18" id="ea6-lq-fMJ"/>
                        <constraint firstItem="baQ-k3-7SL" firstAttribute="top" secondItem="zaR-hu-HpU" secondAttribute="bottom" constant="28" id="fT7-j7-5fe"/>
                        <constraint firstItem="Wzo-Bc-FNt" firstAttribute="top" secondItem="XxO-cT-hrT" secondAttribute="bottom" constant="9" id="faM-4B-9Me"/>
                        <constraint firstAttribute="centerX" secondItem="tza-9D-gak" secondAttribute="centerX" constant="48.5" id="fdW-NJ-6IL"/>
                        <constraint firstItem="9hz-HJ-Htk" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="16" id="fjm-c4-R5k"/>
                        <constraint firstItem="J7e-km-DP1" firstAttribute="top" secondItem="vqu-dv-J1l" secondAttribute="bottom" constant="18" id="g66-g7-MYM"/>
                        <constraint firstItem="zaR-hu-HpU" firstAttribute="baseline" secondItem="a0S-IM-qBE" secondAttribute="baseline" id="gN5-An-Nqj"/>
                        <constraint firstItem="CMF-UZ-NB2" firstAttribute="centerY" secondItem="J7e-km-DP1" secondAttribute="centerY" id="gWq-ZA-ihn"/>
                        <constraint firstItem="TnO-2J-pYi" firstAttribute="leading" secondItem="a0S-IM-qBE" secondAttribute="leading" id="gge-tM-yle"/>
                        <constraint firstItem="9Rp-Lw-FzB" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="50" id="gua-UH-3Vh"/>
                        <constraint firstItem="Wzo-Bc-FNt" firstAttribute="leading" secondItem="XxO-cT-hrT" secondAttribute="leading" id="h38-dm-4rE"/>
                        <constraint firstItem="zaR-hu-HpU" firstAttribute="top" secondItem="nXV-TU-qZ0" secondAttribute="bottom" constant="2" id="hP6-AF-aG6"/>
                        <constraint firstItem="9hz-HJ-Htk" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="16" id="huK-W1-3N7"/>
                        <constraint firstItem="cy5-BM-w6p" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="175" id="i8D-pO-SYq"/>
                        <constraint firstItem="TnO-2J-pYi" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="80" id="jNK-Gx-Im6"/>
                        <constraint firstItem="DIX-YV-JBB" firstAttribute="top" secondItem="J7e-km-DP1" secondAttribute="bottom" constant="18" id="k8S-wP-cO9"/>
                        <constraint firstItem="nY8-po-HEr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2vD-AF-jJT" secondAttribute="top" constant="20" id="kCc-jv-tZp"/>
                        <constraint firstItem="Npp-hb-w4W" firstAttribute="centerY" secondItem="dKY-AG-sxS" secondAttribute="centerY" id="kui-Yg-uMh"/>
                        <constraint firstItem="J7e-km-DP1" firstAttribute="leading" secondItem="vqu-dv-J1l" secondAttribute="leading" id="lEG-wl-sMx"/>
                        <constraint firstAttribute="centerX" secondItem="Npp-hb-w4W" secondAttribute="centerX" constant="-50" id="nGL-S8-vmk"/>
                        <constraint firstItem="Npp-hb-w4W" firstAttribute="trailing" secondItem="zaR-hu-HpU" secondAttribute="trailing" id="nHs-y7-Yyn"/>
                        <constraint firstAttribute="centerX" secondItem="CMF-UZ-NB2" secondAttribute="centerX" constant="-50" id="nPv-IO-Ltn"/>
                        <constraint firstItem="J7e-km-DP1" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="55" id="pHg-bQ-jq6"/>
                        <constraint firstItem="baQ-k3-7SL" firstAttribute="trailing" secondItem="Npp-hb-w4W" secondAttribute="trailing" id="pjM-QF-MjC"/>
                        <constraint firstItem="9hz-HJ-Htk" firstAttribute="leading" secondItem="vqu-dv-J1l" secondAttribute="trailing" constant="16" id="pmG-OH-Vbk"/>
                        <constraint firstItem="baQ-k3-7SL" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="164" id="qYd-PH-gSV"/>
                        <constraint firstItem="nY8-po-HEr" firstAttribute="leading" secondItem="9Rp-Lw-FzB" secondAttribute="leading" id="qcR-hW-wP6"/>
                        <constraint firstItem="baQ-k3-7SL" firstAttribute="trailing" secondItem="2vD-AF-jJT" secondAttribute="trailingMargin" constant="-15" id="qkn-Fa-wY9"/>
                        <constraint firstItem="DIX-YV-JBB" firstAttribute="leading" secondItem="TnO-2J-pYi" secondAttribute="trailing" constant="-9" id="qv5-Z0-Gzg"/>
                        <constraint firstItem="DIX-YV-JBB" firstAttribute="trailing" secondItem="J7e-km-DP1" secondAttribute="trailing" id="rc1-Oe-581"/>
                        <constraint firstItem="a0S-IM-qBE" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="110" id="s2g-iI-fxt"/>
                        <constraint firstItem="Wzo-Bc-FNt" firstAttribute="trailing" secondItem="XxO-cT-hrT" secondAttribute="trailing" id="tvr-3G-n12"/>
                        <constraint firstItem="XxO-cT-hrT" firstAttribute="leading" secondItem="a0S-IM-qBE" secondAttribute="leading" id="u4j-VG-4Sr"/>
                        <constraint firstAttribute="centerX" secondItem="XxO-cT-hrT" secondAttribute="centerX" constant="82.5" id="uTn-7l-j5H"/>
                        <constraint firstItem="Wzo-Bc-FNt" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="170" id="uno-74-1hs"/>
                        <constraint firstAttribute="centerX" secondItem="Wzo-Bc-FNt" secondAttribute="centerX" constant="82.5" id="uwi-wS-YVZ"/>
                        <constraint firstItem="vqu-dv-J1l" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="25" id="v1B-3O-AHD"/>
                        <constraint firstItem="Npp-hb-w4W" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="136" id="v34-59-nFt"/>
                        <constraint firstItem="TnO-2J-pYi" firstAttribute="leading" secondItem="2vD-AF-jJT" secondAttribute="leadingMargin" constant="22" id="v9O-mN-4uG"/>
                        <constraint firstItem="nY8-po-HEr" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="20" id="vOY-be-fe8"/>
                        <constraint firstItem="nXV-TU-qZ0" firstAttribute="trailing" secondItem="zaR-hu-HpU" secondAttribute="trailing" id="wlw-eE-VjE"/>
                        <constraint firstItem="vqu-dv-J1l" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="top" constant="25" id="wwj-RE-MFY"/>
                        <constraint firstItem="CMF-UZ-NB2" firstAttribute="centerY" secondItem="J7e-km-DP1" secondAttribute="centerY" id="xPE-M3-nre"/>
                        <constraint firstItem="tza-9D-gak" firstAttribute="trailing" secondItem="dKY-AG-sxS" secondAttribute="trailing" id="ysE-f0-OWw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NS4-mh-xiL"/>
                            <exclude reference="QfN-7t-WFb"/>
                            <exclude reference="ZXR-WV-s4N"/>
                            <exclude reference="bqi-p2-mL2"/>
                            <exclude reference="cBy-Ky-SXa"/>
                            <exclude reference="qcR-hW-wP6"/>
                            <exclude reference="vOY-be-fe8"/>
                            <exclude reference="CzO-Fb-a0g"/>
                            <exclude reference="HA5-XH-KKg"/>
                            <exclude reference="Pj4-cV-NML"/>
                            <exclude reference="UMU-gX-Dgc"/>
                            <exclude reference="K43-it-Xik"/>
                            <exclude reference="baV-ek-ZS0"/>
                            <exclude reference="gge-tM-yle"/>
                            <exclude reference="v9O-mN-4uG"/>
                            <exclude reference="3vF-GX-YkA"/>
                            <exclude reference="Y3e-vc-k4e"/>
                            <exclude reference="v1B-3O-AHD"/>
                            <exclude reference="FsQ-Dx-5kR"/>
                            <exclude reference="g66-g7-MYM"/>
                            <exclude reference="lEG-wl-sMx"/>
                            <exclude reference="8u2-EH-PdM"/>
                            <exclude reference="IH9-E1-OJa"/>
                            <exclude reference="Kom-Fx-9OY"/>
                            <exclude reference="Or3-cW-r5Y"/>
                            <exclude reference="X68-Iz-gj9"/>
                            <exclude reference="huK-W1-3N7"/>
                            <exclude reference="pmG-OH-Vbk"/>
                            <exclude reference="3fL-13-cl0"/>
                            <exclude reference="RqV-FV-0kv"/>
                            <exclude reference="k8S-wP-cO9"/>
                            <exclude reference="qv5-Z0-Gzg"/>
                            <exclude reference="rc1-Oe-581"/>
                            <exclude reference="9w7-Ip-8bi"/>
                            <exclude reference="HzU-vj-be8"/>
                            <exclude reference="Moj-Pt-8q2"/>
                            <exclude reference="gWq-ZA-ihn"/>
                            <exclude reference="Dj9-Cv-0oW"/>
                            <exclude reference="u4j-VG-4Sr"/>
                            <exclude reference="EZR-bX-UVY"/>
                            <exclude reference="aqs-N8-4zj"/>
                            <exclude reference="wlw-eE-VjE"/>
                            <exclude reference="AVI-tp-mBF"/>
                            <exclude reference="IXR-LT-HIc"/>
                            <exclude reference="ysE-f0-OWw"/>
                            <exclude reference="7Ra-Fn-9uu"/>
                            <exclude reference="Mi4-4G-4Wx"/>
                            <exclude reference="NJ8-3v-1f6"/>
                            <exclude reference="VdH-UJ-7OJ"/>
                            <exclude reference="gN5-An-Nqj"/>
                            <exclude reference="hP6-AF-aG6"/>
                            <exclude reference="faM-4B-9Me"/>
                            <exclude reference="h38-dm-4rE"/>
                            <exclude reference="tvr-3G-n12"/>
                            <exclude reference="HsM-XX-cnl"/>
                            <exclude reference="Tex-sU-tPZ"/>
                            <exclude reference="c1a-rP-ySt"/>
                            <exclude reference="ea6-lq-fMJ"/>
                            <exclude reference="AR0-eZ-WM0"/>
                            <exclude reference="ZSb-7C-pEs"/>
                            <exclude reference="nHs-y7-Yyn"/>
                            <exclude reference="REu-Yi-fLc"/>
                            <exclude reference="Ub9-qt-BMK"/>
                            <exclude reference="Wce-3o-nJE"/>
                            <exclude reference="fT7-j7-5fe"/>
                            <exclude reference="pjM-QF-MjC"/>
                            <exclude reference="qkn-Fa-wY9"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10b-uG-jTy">
                    <rect key="frame" x="8" y="101" width="304" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="DgP-ic-dcY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jO-r8-XSD">
                    <rect key="frame" x="20" y="512" width="280" height="48"/>
                    <state key="normal" title="EDIT" backgroundImage="001_6plus_loginbutton.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnEditClicked:" destination="-1" eventType="touchUpInside" id="lml-nm-qBn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9jO-r8-XSD" secondAttribute="bottom" constant="8" id="40t-q6-TpU"/>
                <constraint firstItem="10b-uG-jTy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="101" id="50M-hv-nde"/>
                <constraint firstAttribute="bottom" secondItem="D19-Ld-0Sp" secondAttribute="bottom" constant="52" id="6kT-fC-dhh"/>
                <constraint firstItem="b5P-Tx-OsS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A3S-a0-Rp8"/>
                <constraint firstAttribute="trailing" secondItem="b5P-Tx-OsS" secondAttribute="trailing" id="B2J-N4-mtQ"/>
                <constraint firstAttribute="trailing" secondItem="D19-Ld-0Sp" secondAttribute="trailing" constant="11" id="Fs5-MT-lMd"/>
                <constraint firstItem="2vD-AF-jJT" firstAttribute="top" secondItem="qX2-dx-bvm" secondAttribute="bottom" constant="8" symbolic="YES" id="Gzg-C1-UFJ"/>
                <constraint firstItem="b5P-Tx-OsS" firstAttribute="centerX" secondItem="10b-uG-jTy" secondAttribute="centerX" id="KnH-WQ-wsv"/>
                <constraint firstAttribute="centerX" secondItem="2vD-AF-jJT" secondAttribute="centerX" id="L9Z-YR-pFQ"/>
                <constraint firstItem="D19-Ld-0Sp" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="bottom" constant="46" id="P5v-rG-c6W"/>
                <constraint firstItem="qX2-dx-bvm" firstAttribute="trailing" secondItem="2vD-AF-jJT" secondAttribute="trailing" id="S25-HJ-lsh"/>
                <constraint firstItem="qX2-dx-bvm" firstAttribute="centerX" secondItem="10b-uG-jTy" secondAttribute="centerX" id="VIj-Fp-gqy"/>
                <constraint firstItem="10b-uG-jTy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="YEx-Dl-2JI"/>
                <constraint firstItem="b5P-Tx-OsS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YLm-dU-grM"/>
                <constraint firstAttribute="bottom" secondItem="9jO-r8-XSD" secondAttribute="bottom" constant="7" id="a4w-kC-TEA"/>
                <constraint firstItem="qX2-dx-bvm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="ahZ-m2-wGM"/>
                <constraint firstItem="qX2-dx-bvm" firstAttribute="top" secondItem="10b-uG-jTy" secondAttribute="bottom" constant="17" id="gnN-rW-dNk"/>
                <constraint firstItem="9jO-r8-XSD" firstAttribute="centerX" secondItem="2vD-AF-jJT" secondAttribute="centerX" id="jUU-8R-kKk"/>
                <constraint firstItem="9jO-r8-XSD" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="bottom" constant="43" id="k0b-xb-VIR"/>
                <constraint firstItem="9jO-r8-XSD" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="nex-gn-UQP"/>
                <constraint firstItem="9jO-r8-XSD" firstAttribute="top" secondItem="2vD-AF-jJT" secondAttribute="bottom" constant="43" id="sFP-p9-7r9"/>
                <constraint firstItem="9jO-r8-XSD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="tUM-Zd-hWO"/>
                <constraint firstItem="D19-Ld-0Sp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="uBx-a8-uBB"/>
                <constraint firstItem="2vD-AF-jJT" firstAttribute="leading" secondItem="qX2-dx-bvm" secondAttribute="leading" id="vix-kd-BtH"/>
                <constraint firstItem="10b-uG-jTy" firstAttribute="top" secondItem="b5P-Tx-OsS" secondAttribute="bottom" constant="29" id="wN6-lR-nhg"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="L9Z-YR-pFQ"/>
                    <exclude reference="40t-q6-TpU"/>
                    <exclude reference="a4w-kC-TEA"/>
                    <exclude reference="k0b-xb-VIR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="156" y="194"/>
        </view>
    </objects>
    <resources>
        <image name="001_6plus_biglogo.png" width="831" height="806"/>
        <image name="001_6plus_loginbutton.png" width="1000" height="150"/>
        <image name="002_6plus_qticheaderlogo.png" width="250" height="150"/>
        <image name="005_plus_backbutton.png" width="100" height="100"/>
    </resources>
</document>
